<!DOCTYPE html>
<html>
<head>
	<title>东大小咸鱼个人主页</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">

</head>
<body>
	<div class="background">
		<div class="page">
			<div class="page">
				<a href="index.html"><p class="page"><p>
			</div>

			<div class="body">
				<ul>
					<li class="first">
						<h3><a href="index.html">personal homepage</a></h3>
						 <img src="images/puppy.jpg" alt="">
						<p>
							Purchased
						</p>
					</li>
					<li class="second">
						<a href="index.html"><img src="images/puppy.jpg" alt=""></a>
						<h3><a href="index.html">gooods</a></h3>
						<span>2018.1.27</span>
						<p>
							puppy
						</p>
					</li>

				</ul>
			</div>
		</div>
	</div>
</body>
</html>
